<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bitbucket.cpointe.habushu</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<artifactId>habushu</artifactId>
	<packaging>pom</packaging>

	<name>habushu::Root</name>
	<description>
	   In Okinawa, habushu (pronounced HA-BU-SHU) is a sake that is made with venomous snake. The alcohol in the snake assists in dissolving the snake's venom and making 
	   it non-poinsonous. In Maven, habushu allows pyhton projects to be build as part a Maven build.  This brings some order and consistency to what can otherwise be 
	   haphazardly structured projects.
	</description>
	<url>https://bitbucket.org/cpointe/habushu</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ryan Ashcraft</name>
			<email>ryan@cpointe-inc.com</email>
			<organization>Counterpointe Solutions Inc.</organization>
			<organizationUrl>http://www.cpointe-inc.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/cpointe/habushu.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/cpointe/habushu.git</developerConnection>
		<url>https://bitbucket.org/cpointe/habushu/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<cucumber.version>1.2.5</cucumber.version>
		<log4j.version>2.7</log4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.core.version>3.2.0</maven.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.21</slf4j.version>
        <version.krausening>10</version.krausening>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.bitbucket.askllc.krausening</groupId>
                <artifactId>krausening-python</artifactId>
                <version>${version.krausening}</version>
                <type>zip</type>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.core.version}</version>
				</plugin>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>4.3.0</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectName>fermenter</projectName>
								<outputDirectory>${project.build.directory}/cucumber-html-reports</outputDirectory>
								<jsonFiles>
									<!-- supports wildcard or name pattern -->
									<param>**/*.json</param>
								</jsonFiles>
								<checkBuildResult>false</checkBuildResult>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>ossrh-release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-enforcer-plugin</artifactId>
       			<version>3.0.0-M3</version>
        		<executions>
          			<execution>
            			<id>enforce-maven</id>
            			<goals>
              				<goal>enforce</goal>
            			</goals>
            			<configuration>
              				<rules>
                				<requireMavenVersion>
                  					<version>[3.6,)</version>
                  					<message>Error - update your version of maven to at least 3.6.x</message>
                				</requireMavenVersion>
              				</rules>    
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>habushu-mixology</module>
				<module>habushu-mixology-consumer</module>
			</modules>
		</profile>
		<profile>
			<id>bootstrap</id>
			<modules>
				<module>habushu-maven-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>ossrh-release</id>
			<modules>
				<module>habushu-maven-plugin</module>
				<module>habushu-mixology</module>
				<module>habushu-mixology-consumer</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.core.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.core.version}</version>
						<configuration>
							<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
							<!-- NB JDK 8 Javadoc linter is very strict, so deactivate it if we're 
								using Java 8 -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
</project>
