<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.technologybrewery</groupId>
		<artifactId>parent</artifactId>
		<version>2</version>
	</parent>

	<groupId>org.technologybrewery.habushu</groupId>
	<version>2.5.0</version>
	<artifactId>habushu</artifactId>
	<packaging>pom</packaging>

	<name>habushu::Root</name>
	<description>
	   In Okinawa, habushu (pronounced HA-BU-SHU) is a sake that is made with venomous snake. The alcohol in the snake assists in dissolving the snake's venom and making 
	   it non-poinsonous. In Maven, habushu allows pyhton projects to be build as part a Maven build.  This brings some order and consistency to what can otherwise be 
	   haphazardly structured projects.
	</description>
	<url>https://github.com/TechnologyBrewery/habushu</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ryan Ashcraft</name>
			<email>dryanashcraft@gmail.com</email>
			<organization>Technology Brewery</organization>
			<organizationUrl>https://technologybrewery.org</organizationUrl>
		</developer>
		<developer>
			<name>Eric Konieczny</name>
			<email>ekoniec1@gmail.com</email>
			<organization>Technology Brewery</organization>
			<organizationUrl>https://technologybrewery.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com/TechnologyBrewery/habushu.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/TechnologyBrewery/habushu.git</developerConnection>
		<url>https://github.com/TechnologyBrewery/habushu/</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Explicitly upgrading transitive dependency for habushu-maven-plugin 
				to mitigate vulnerability - httpcomponents:httpcore:4.4.13 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<!-- Explicitly upgrading transient dependency for habushu-maven-plugin 
				to mitigate vulnerability - maven-clean-plugin:3.2.0 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>habushu-mixology</module>
				<module>habushu-mixology-consumer</module>
			</modules>
		</profile>
		<profile>
			<id>bootstrap</id>
			<modules>
				<module>habushu-maven-plugin</module>
			</modules>
		</profile>
		<profile>
			<id>ossrh-release</id>
			<modules>
				<module>habushu-maven-plugin</module>
			</modules>
		</profile>
	</profiles>
</project>